0,0
+-----------------------------------------------------------------------------------------------------------------------------+
|    ______                       __  __         ______             __                            __                          |
|   /      \                     /  |/  |       /      \           /  |                          /  |                         |
|  /$$$$$$  |  _______   _______ $$/ $$/       /$$$$$$  | _______  $$/  _____  ____    ______   _$$ |_     ______    ______   |
|  $$ |__$$ | /       | /       |/  |/  |      $$ |__$$ |/       \ /  |/     \/    \  /      \ / $$   |   /      \  /      \  |
|  $$    $$ |/$$$$$$$/ /$$$$$$$/ $$ |$$ |      $$    $$ |$$$$$$$  |$$ |$$$$$$ $$$$  | $$$$$$  |$$$$$$/   /$$$$$$  |/$$$$$$  | |
|  $$$$$$$$ |$$      \ $$ |      $$ |$$ |      $$$$$$$$ |$$ |  $$ |$$ |$$ | $$ | $$ | /    $$ |  $$ | __ $$ |  $$ |$$ |  $$/  |
|  $$ |  $$ | $$$$$$  |$$ \_____ $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |$$ | $$ | $$ |/$$$$$$$ |  $$ |/  |$$ \__$$ |$$ |       |
|  $$ |  $$ |/     $$/ $$       |$$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |$$ | $$ | $$ |$$    $$ |  $$  $$/ $$    $$/ $$ |       |
|  $$/   $$/ $$$$$$$/   $$$$$$$/ $$/ $$/       $$/   $$/ $$/   $$/ $$/ $$/  $$/  $$/  $$$$$$$/    $$$$/   $$$$$$/  $$/        |
+-----------------------------------------------------------------------------------------------------------------------------+
|                                                         +---------------+                                                   |
|                                                         | New Animation |                                                   |
|                                                         +---------------+                                                   |
|                                                         | Load Animation|                                                   |
|                                                         +---------------+                                                   |
|                                                         |     Quit      |                                                   |
|                                                         +---------------+                                                   |
+-----------------------------------------------------------------------------------------------------------------------------+